[".config/nvim"]
type = "git-repo"
url = "git@gitlab.com:pcoves/nvim.git"

[".config/tmux"]
type = "git-repo"
url = "git@gitlab.com:pcoves/tmux.git"
clone.args = ["--recurse-submodules"]

[".config/alacritty"]
type = "git-repo"
url = "git@gitlab.com:pcoves/alacritty.git"

[".config/git"]
type = "git-repo"
url = "git@gitlab.com:pcoves/git.git"

[".config/starship"]
type = "git-repo"
url = "git@gitlab.com:pcoves/starship.git"
